RealPigSpringGrpc/proto-module/src/main/proto/pigService/pigService.proto

syntax = "proto3";

package pigService;

option java_package = "com.pigfarm.pig";
option java_multiple_files = true;


message PigsRequest {
  int32 productId = 1;
}

message PigsResponse {
  repeated PigObject pigs = 1;
}

message PigToBeRegistered {
  double weight = 1;
}

message PigObject {
  int32 id = 1;
  double weight = 2;
}

message ProductRequest {
  int32 pigId = 1;
}

message ProductResponse {
  repeated ProductObject products = 1;
}

message ProductObject {
  int32 id = 1;
  double weight = 2;
  repeated RegisteredPartObject parts = 3;
}

message ProductToBeRegistered{
  double weight = 1;
  repeated RegisteredPartObject parts = 2;
}

message TrayToBeRegistered{
  string trayId = 1;
  double weight = 2;
  repeated PartObject partsToBeRegistered= 3;
}

message PartObject{
  double weight = 1;
  string partType = 2;
  int32 pigId = 3;
}

message TrayResponse{
  string trayId = 1;
  double weight = 2;
  repeated RegisteredPartObject registeredParts = 3;
}

message RegisteredPartObject{
  int32 partId = 1;
  double weight = 2;
  string partType = 3;
  int32 pigId = 4;
}

service PigService {
  rpc RegisterPig(PigToBeRegistered) returns (PigObject);
  rpc RegisterProduct(ProductToBeRegistered) returns (ProductObject);
  rpc RegisterTray(TrayToBeRegistered) returns (TrayResponse);
  rpc FindPigsFromProduct(PigsRequest) returns (PigsResponse);
  rpc FindProductsFromPigs(ProductRequest) returns (ProductResponse);
}